{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "local"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8376ab2c-7599-490b-af51-4f652afc0a52",
        "EXPO_PUBLIC_DOMAIN": "basket-products-api.onrender.com"
      }
    },
    "production": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8376ab2c-7599-490b-af51-4f652afc0a52",
        "EXPO_PUBLIC_DOMAIN": "basket-products-api.onrender.com"
      }
    }
  }
}